{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@dao-library/core": "^1.0.1",
    "@dao-library/membership": "^1.0.1",
    "@dao-library/voting": "^1.0.1",
    "ethers": "^6.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
